<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo do IMC</title>
    <style>
        /*Estilos para o header*/
        *{
            margin: 0;
            padding: 0;;
        }

        body{
            background-color: #BBCAA9;
        }

        header{
            max-width: 1000px;
            padding: 10px;
            text-align: center;
            color: white;
            background-color: #003757;
            margin: auto;
            box-sizing: border-box;
        }
        /*Estilos para o main*/
        .principal{
            max-width: 1000px;
            height: 400px;
            margin: auto;
            position: relative;
            background-color: #5C728A;
        }

        .formulario{
            max-width: 300px;
            position: absolute;
            right: 30px;
            top: 30px;
            background-color: #A6BFC1;
            padding: 30px;
        }
        h3{
            margin-bottom: 30px;
            color: #003757;
            font-size: 1.6em;
        }
        #inNome,#inAltura,#inPeso{
            margin-bottom: 20px;
            height: 20px;
        }
        #btCalcular,#btLimpar{
            padding: 10px;
            background-color: #5C728A;
            color: white;
            font-weight: bold;
            margin-right: 5px;
        }
        #outResultado{
            position: absolute;
            top: 30px;
            left: 100px;
            text-align: center;
        }
        #outImagem{
            position: absolute;
            top: 110px;
            left: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cálculo do Índice de Massa Corporal (IMC)</h1>
    </header>  
    <main class="principal">
        <div class="formulario">
            <h3>Calcule aqui seu IMC</h3>
            <input type="text" id="inNome" placeholder="Digite seu nome"> <br>
            <input type="number" id="inAltura" placeholder="Digite sua altura (cm)"> <br>
            <input type="number" id="inPeso" placeholder="Digite seu peso (Kg)"> <br>
            <input type="button" value="Calcular IMC" id="btCalcular">
            <input type="button" value="Limpar Campos" id="btLimpar">
        </div>
        <div id="outResultado">
            <h3 id="outImc">

            </h3>
            <h3 id="outSituacao">
    
            </h3>
        </div>
        <div id="outImagem">

        </div>
        <script src="imc.js"></script>
    </main>  
</body>
</html>